{
    "name": "mpesa-stk",
    "version": "1.0.0",
    "description": "A sample project to demonstrate creating a package.json file",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yunghavy/my-new-project.git"
    },
    "keywords": [
        "sample",
        "project",
        "nodejs"
    ],
    "author": "Yung Havy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yunghavy/my-new-project/issues"
    },
    "homepage": "https://github.com/yunghavy/my-new-project#readme",
    "dependencies": {
        "express": "^4.19.2"
    }
}
